server {
  
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;
	#laravel--------------------------------------------------------------------------
    index index.php index.html;

    charset UTF-8;

    # Block dotfiles and sensitive files
    location ~ (^\.|composer\.(json|lock)|package\.json|artisan|phpunit\.xml)$ {
        deny all;
    }

    location ~ ^/(vendor|storage|tests|config|database|resources|bootstrap|routes|app)/ {
        return 404;
    }

    # Disable directory listing and MultiViews
    autoindex off;

    # Handle Authorization Header
    proxy_set_header Authorization $http_authorization;

    # Handle X-XSRF-Token Header
    proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;

    # Redirect trailing slash if not a folder
    rewrite ^/(.*)/$ /$1 permanent;
	# end -laravel--------------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

